<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Random16</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Quantico" rel="stylesheet">
  <style>
    body {
      background: #282828;
    }
    .spinner {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #797979;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .spinner,
    .spinner:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
  </style>
</head>
<body>
  <app-root><div class="spinner">Loading...</div></app-root>
</body>
</html>
